import java.util.function.Consumer

plugins {
    id 'java'
    id "application"
}

group 'org.example'
version '1.0-SNAPSHOT'
mainClassName = "Main"
repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation(project(":core"))
}

test {
    useJUnitPlatform()
}