# mygz

./: .gitignore  README.MD  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/storyteller_f/: FileURIUtility.java  FileUtility.java  HTTPRequest.java  HTTPResponse.java  Serv.java  Server.java  Start.java  StoppableThread.java
core/src/main/java/storyteller_f/model/: Config.java  Redirect.java  Site.java  Translate.java
mygz-cmd/: build.gradle
mygz-cmd/src/main/java/: Main.java
src/main/java/com/storyteller_f/: FileURIUtility.java  FileUtility.java  HTTPRequest.java  HTTPResponse.java  Main.java  Serv.java  Server.java  StoppableThread.java
src/main/java/com/storyteller_f/model/: Config.java  Redirect.java  Site.java  Translate.java
src/main/resources/: 404.html  config.yaml
